# AI

ServiceBotServer/: pom.xml
ServiceBotServer/src/main/java/com/fpt/inquiry/controller/: ConversationController.java  CredentialsController.java
ServiceBotServer/src/main/java/com/fpt/inquiry/entities/: Message.java  RequestEntity.java  ResponseEntity.java  ServiceCredential.java
ServiceBotServer/src/main/java/com/fpt/inquiry/service/: ConversationService.java  CredentialService.java
ServiceBotServer/src/main/java/com/fpt/inquiry/util/: ConversationUtility.java
ServiceBotServer/src/main/resources/configuration/: application-config.xml  mvc-config.xml
ServiceBotServer/src/main/resources/credentials/: watson_credentials.properties
src/androidTest/java/com/fpt/fria/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/fpt/fria/activities/: ChatActivity.java  HomeActivity.java
src/main/java/com/fpt/fria/adapters/: ChatAdapter.java
src/main/java/com/fpt/fria/entity/: Chat.java  JSONGetEntity.java  JSONPostEntity.java  ServiceCredential.java
src/main/java/com/fpt/fria/task/: GetCredentialsTask.java  HttpRequestTask.java
src/main/java/com/fpt/fria/util/: TextToSpeechUtil.java
src/main/res/layout/: activity_chat.xml  activity_home.xml  bubble_left.xml  bubble_right.xml
