#conversation credentials
conv.username=8852ba54-6e82-4de7-ad41-8e6827f6844f
conv.password=DoGA13BQniPF
conv.url=https://gateway.watsonplatform.net/conversation/api
conv.workspaceId=6e178df0-8550-4a50-b110-f761f040d1f1
