#conversation credentials
conv.username=68065a6e-6562-470b-9fd9-16806ba3baad
conv.password=sLi8v278F2NY
conv.endpoint=https://gateway.watsonplatform.net/conversation/api
conv.workspaceId=75cbb076-a6b8-4886-9b9a-75b67e30171f


#conversation credentials
stt.username=f56c28b5-4299-432a-ad5a-3a3e385ac199
stt.password=OJ1dfKhEhqhu
stt.endpoint=https://stream.watsonplatform.net/speech-to-text/api

#conversation credentials
tts.username=5fe6e5ed-b9c7-4a33-86ef-9144e407103b
tts.password=o5JPjQ3G6bEx
tts.endpoint=https://stream.watsonplatform.net/text-to-speech/api
